In [ ]:
# PRATICE SESSION ON : INNER JOIN , OUTER JOIN AND SELF JOIN 

# Table 1: Employees

| emp_id  | emp_name  | dept_id  | manager_id  |
| ------- | --------- | -------- | ----------- |
| 1       | Alice     | 10       | NULL        |
| 2       | Bob       | 20       | 1           |
| 3       | Charlie   | 10       | 1           |
| 4       | David     | 30       | 2           |
| 5       | Emma      | NULL     | 2           |

# Table 2: Departments

| dept\_id | dept_name | location |
| -------- | ---------- | -------- |
| 10       | HR         | New York |
| 20       | IT         | London   |
| 30       | Finance    | Tokyo    |
| 40       | Marketing  | Paris    |


# Table 3: Salaries:

| emp\_id | salary |
| ------- | ------ |
| 1       | 90000  |
| 2       | 70000  |
| 3       | 60000  |
| 4       | 75000  |
| 6       | 50000  |

In [ ]:
# Get list of employees with their department names

SELECT Employees.emp_name, 
Departments.dept_name
    FROM  Employees
    INNER JOIN Departments
    ON Employees.dept_id = Department.dept_id;

# show employees along with their salary 

SELECT name.emp_name,
emp_salary.salary
    FROM Employees AS name
    INNER JOIN Salaries AS emp_salary
    ON name.emp_id = emp_salary.emp_id;

# Find employees who belong to departments located in london 

SELECT Employees.emp_name,
Department.location 
FROM 
    Employees
    INNER JOIN Department
    ON Employees.dept_id = Department_dept_id
    WHERE Departments.location = 'London';



# OUTER JOIN Problems

# Show all employees with thier department names include employees who don't belong to any department

SELECT Employees.emp_name , Departments.dept_name
FROM Employees
    LEFT JOIN Departments
    ON Employees.dept_id = Departments.dept_id;


# List all departments and the employees in them even if no employee works there

SELECT *
FROM Employees
RIGHT JOIN Departments
ON Employees.dept_id = Departments.dept_id;

# Get all employees with their salary â€” include those without salary records.

SELECT Employees.emp_name, 
       Salaries.salary
FROM Employees
LEFT JOIN Salaries
    ON Employees.emp_id = Salaries.emp_id;


# Show all departments and their employees, but also list employees who are not in any department

SELECT Employees.emp_name,
       Departments.dept_name
FROM Employees
FULL OUTER JOIN Departments
    ON Employees.dept_id = Departments.dept_id;